<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08-random-balls-color</title>
    <style>
        .rect{
            position: relative;
            width: 800px;
            height: 600px;
            text-align: center;
            border: 1px solid rgb(240, 143, 24);
            background-color: rgb(220, 200, 255);
        }
        .ball{
            position: absolute;
            width: 50px;
            height: 50px;
            color: white;
            background-color: rgba(254, 165, 113, 0.955);
            border: 1px solid rgb(211, 165, 176);
            border-radius: 50%;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="rect">
        <!-- <div class="ball">88</div> -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        const rect = $(".rect");
        const balls = [];
        
        function randomColor(){
            let c = Math.floor(16777216*Math.random()).toString(16);
            while(c.length<6){
                c = "0" + c;
            }
            return"#" + c;
        }

        for(let i=0; i<100; i++ ){
            const b = $(`<div class="ball"></div>`);//建立元素
            const left = Math.floor(800*Math.random());
            const top = Math.floor(600*Math.random());
            const size = 20 + Math.floor(21*Math.random());
            //


            b.css({
            left,
            top,
            width:size,
            height:size,
            backgroundColor: randomColor(),
        });
        balls.push(b);
        rect.append(b);
        }

        function doRun(){
            balls.forEach((b)=>{
                const dy = 1+Math.floor(3*Math.random())-2;
                b.css("top" , "-=" + dy)
                const dx = Math.floor(5*Math.random())-2;
                b.css("left" , "+=" + dx)
            } );
            setTimeout(doRun,30);
        }
        doRun();


        

        
        
    </script>
</body>
</html>