<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.3(reference-2)</title>
    <style>
        .rect{
            position: relative;
            width: 800px;
            height: 600px;
            text-align: center;
            border: 1px solid rgb(240, 143, 24);
            background-color: rgb(220, 200, 255);
        }
        .ball{
            position: absolute;
            width: 50px;
            height: 50px;
            color: white;
            background-color: rgb(254, 165, 113);
            border: 1px solid rgb(255, 148, 173);
            border-radius: 50%;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="rect">
        <!-- <div class="ball">88</div> -->
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <script>
        const rect = $(".rect");
        

        // n=3 
        for(let i=0; i<30; i++ ){
                const x=i%7; //const字串串接。通常使用+運算子
                const y=parseFloat(i/5);
                //parseInt轉換為整數 //parseFloat轉換為浮點數

                const b= $(`<div class="ball">${i+1}</div>`);//建立元素
                b.css({
                    left:x*60,
                    top:y*70,
                })
                rect.append(b);
            }


        b.css({
            // left:300,
            // top:150,
            backgroundColor:"orange",
        })
        
        
    </script>
</body>
</html>