<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseover</title>

    <style>
        .big-ball {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(255, 201, 168);
            border-radius: 50%;
        }

        .rect {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #fbd1ff;
            left: 100px;
            top: 100px;
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(182, 203, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="big-ball">
        <div class="rect">
            <div class="ball"></div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        const bigBall = document.querySelector(".big-ball");
        const rect = document.querySelector(".rect");
        const ball = document.querySelector(".ball");


        function handler (event){
            console.log(event.type);
            console.log(event.target);

        }


        bigBall.addEventListener("mouseover" , handler);
        bigBall.addEventListener("mouseout" , handler);

    </script>
</body>
</html>