<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubbling</title>

    <style>
        .big-ball {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(255, 201, 168);
            border-radius: 50%;
        }

        .rect {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #fbd1ff;
            left: 100px;
            top: 100px;
        }

        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(182, 203, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="big-ball">
        <div class="rect">
            <div class="ball"></div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        const bigBall = document.querySelector(".big-ball");
        const rect = document.querySelector(".rect");
        const ball = document.querySelector(".ball");


        const handler = (event)=>{
            console.log(event.currentTarget);//註冊事件的對象
            /*
            if(event.currentTarget && event.currentTarget.classList){
                if(event.currentTarget.classList.contains('ball')){
                    console.log('小的圓形');
                }
            }
            */

            const ct =$(event.currentTarget);
            if(ct.hasClass("ball")){
                console.log("小的圓形");
                event.stopPropagation();//阻斷事件的浮出
            }
            if(ct.hasClass("rect")){
                console.log("粉色方形");
                event.stopPropagation();
            }
            if(ct.hasClass("big-ball")){
                console.log("橘色大圓");
            }
        }

        //事件的浮出類型
        rect.addEventListener("click" , handler);//註冊對象rect
        bigBall.addEventListener("click" , handler)//註冊對象bigBall
        ball.addEventListener("click", handler);//註冊對象ball
    </script>
</body>
</html>